# Android-Inject-Demo

./: build.gradle  settings.gradle
annotion/: build.gradle
annotion/src/androidTest/java/com/jun/annotation/: ExampleInstrumentedTest.java
annotion/src/main/: AndroidManifest.xml
annotion/src/main/java/com/jun/annotation/: AnnotationType.java  OnClick.java  OnLongClick.java
annotion/src/test/java/com/jun/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jun/annotion_invoke_dynamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/annotion_invoke_dynamic/: EventKt.kt  EventUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jun/annotion_invoke_dynamic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myprocessor/src/main/java/com/jun/myprocessor/: OnClickProcessor.java
